<meta charset="utf-8">
<!-- STD header v1.1.1 -->
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<!-- To ensure proper rendering and touch zooming on mobile, add the viewport meta tag to your <head>. -->
<!-- maximum-scale=1, user-scalable=no" make it so that the page cannot be zoomed on touch devices-->
<meta name="viewport" content="width=device-width, initial-scale=1 maximum-scale=1, user-scalable=no">
<!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
